<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Organick </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/Logo.png">
            </div>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Pages</a><img src="img/Arrow_Down.svg"></li>
                <li> <a href="#">Shop</a> </li>
                <li> <a href="#">Projects</a> </li>
                <li> <a href="#">News</a> </li>
            </ul>
            <div class="korzina_poisk">
                <div class="search_bar">
                    <input type="text" class="search_input">
                    <button class="search_icon">
                        <img src="img/Lupa.svg">
                    </button>
                </div>
                <div class="cart_bar">
                    <button class="cart_icon">
                        <img src="img/Cart.svg">
                    </button>
                    <p>Cart (0)</p>
                </div>
            </div>
        </nav>
    </header>
    <div class="health">
        <div class="content1">
            <p>100% Natural Food</p>
            <h1>Choose the best<br>healthier way<br>of life</h1>
            <button>
                <p>Explore Now</p>
                <img src="img/Arrow.png">
            </button>
        </div>
    </div>
    <div class="column_1">
        <div class="col_1">
            <p>Natural!!</p>
            <h1>Get Garden<br>Fresh Fruits</h1>
        </div>
        <div class="col_2">
            <p>Offer!!</p>
            <h1>Get 10% off<br>on Vegetables</h1>
        </div>
    </div>
    <div class="middle">
        <img src="img/Fau.png">
        <div class="abs">
            <label>About Us</label>
            <h1>We Believe in Working<br>Accredited Farmers</h1>
            <p>Simply dummy text of the printing and typesetting industry. Lorem had ceased to<br>been the industry's
                standard dummy text ever since the 1500s, when an unknown<br>printer took a galley.</p>
            <div class="row_1">
                <img src="img/Ico1.png">
                <span>
                    <h5>Organic Foods Only</h5>
                    <p>Simply dummy text of the printing and typesetting<br>industry. Lorem Ipsum</p>
                </span>
            </div>
            <div class="row_2">
                <img src="img/Ico2.png">
                <span>
                    <h5>Quality Standards</h5>
                    <p>Simply dummy text of the printing and typesetting<br>industry. Lorem Ipsum</p>
                </span>
            </div>
            <button>
                <p>Shop Now</p>
                <img src="img/Arrow.png">
            </button>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer_section contact">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:needhelp@Organia.com">needhelp@Organia.com</a></p>
                <p>Phone: 666 888 888</p>
                <p>Address: 88 road, borklyn street, USA</p>
            </div> 
            <div class="footer_section logo_info">
                <img src="img/Logo.png" class="logo">
                <p>Simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum simply dummy text of the
                    printing</p>
                <div class="social_media">
                    <a href="#"><img src="img/Instagram.png"></a>
                    <a href="#"><img src="img/Facebook.png"></a>
                    <a href="#"><img src="img/Twitter.png"></a>
                    <a href="#"><img src="img/Pinterest.png"></a>
                </div>
            </div>
            <div class="footer_section utility_pages">
                <h3>Utility Pages</h3>
                <ul>
                    <li><a href="#">Style Guide</a></li>
                    <li><a href="#">404 Not Found</a></li>
                    <li><a href="#">Password Protected</a></li>
                    <li><a href="#">Licences</a></li>
                    <li><a href="#">Changelog</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_bottom">
            <p>&copy; Copyright Organick</p>
        </div>
    </footer>
</body>
</html>